<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Admin.ViewStatsActivity">

    <!-- عنوان الصفحة -->
    <TextView
        android:id="@+id/statsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إحصائيات التطبيق"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- عدد المستخدمين -->
    <TextView
        android:id="@+id/usersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد المستخدمين: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/statsTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- عدد المحلات -->
    <TextView
        android:id="@+id/shopsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد المحلات: 0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/usersCount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- يمكن إضافة المزيد من الإحصائيات هنا -->

</androidx.constraintlayout.widget.ConstraintLayout>
